name: "Create version number"

description: "Create version number based on git commit"

inputs:
  path:
    description: "Path of Maven Project, default ./"
    required: false
  username:
    description: "Username used to log against the Docker registry"
    required: true
  password:
    description: "Password or personal access token used to log against the Docker registry"
    required: true

runs:
  using: "composite"
  steps:
    - name: Fetch all history for all tags and branches
      shell: bash
      run: git fetch --prune --unshallow

    - name: Install GitVersion
      uses: gittools/actions/gitversion/setup@v3.1.1
      with:
        versionSpec: "6.0.x"

    - name: Execute GitVersion
      id: gitversion
      uses: gittools/actions/gitversion/execute@v3.1.1

    - name: Create version
      shell: bash
      env:
        AssemblySemFileVer: ${{ steps.gitversion.outputs.AssemblySemFileVer }}
        AssemblySemVer: ${{ steps.gitversion.outputs.AssemblySemVer }}
        BranchName: ${{ steps.gitversion.outputs.BranchName }}
        BuildMetaData: ${{ steps.gitversion.outputs.BuildMetaData }}
        CommitDate: ${{ steps.gitversion.outputs.CommitDate }}
        CommitsSinceVersionSource: ${{ steps.gitversion.outputs.CommitsSinceVersionSource }}
        EscapedBranchName: ${{ steps.gitversion.outputs.EscapedBranchName }}
        FullBuildMetaData: ${{ steps.gitversion.outputs.FullBuildMetaData }}
        FullSemVer: ${{ steps.gitversion.outputs.FullSemVer }}
        InformationalVersion: ${{ steps.gitversion.outputs.InformationalVersion }}
        Major: ${{ steps.gitversion.outputs.Major }}
        MajorMinorPatch: ${{ steps.gitversion.outputs.MajorMinorPatch }}
        Minor: ${{ steps.gitversion.outputs.Minor }}
        Patch: ${{ steps.gitversion.outputs.Patch }}
        PreReleaseLabel: ${{ steps.gitversion.outputs.PreReleaseLabel }}
        PreReleaseLabelWithDash: ${{ steps.gitversion.outputs.PreReleaseLabelWithDash }}
        PreReleaseNumber: ${{ steps.gitversion.outputs.PreReleaseNumber }}
        PreReleaseTag: ${{ steps.gitversion.outputs.PreReleaseTag }}
        PreReleaseTagWithDash: ${{ steps.gitversion.outputs.PreReleaseTagWithDash }}
        SemVer: ${{ steps.gitversion.outputs.SemVer }}
        Sha: ${{ steps.gitversion.outputs.Sha }}
        ShortSha: ${{ steps.gitversion.outputs.ShortSha }}
        UncommittedChanges: ${{ steps.gitversion.outputs.UncommittedChanges }}
        VersionSourceSha: ${{ steps.gitversion.outputs.VersionSourceSha }}
        WeightedPreReleaseNumber: ${{ steps.gitversion.outputs.WeightedPreReleaseNumber }}
      run: $GITHUB_ACTION_PATH/version.sh

    - name: Upload version
      uses: actions/upload-artifact@v4.6.0
      with:
        name: gitversion
        path: version
        overwrite: "true"
