on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: Random Number
    steps:
      - uses: actions/checkout@v4
      - id: foo
        uses: IDScript/DevOps/random@HEAD
        with:
          who-to-greet: "Mona the Octocat"
      - run: echo random-number "$RANDOM_NUMBER"
        shell: bash
        env:
          RANDOM_NUMBER: ${{ steps.foo.outputs.random-number }}
  lcov:
    runs-on: ubuntu-latest
    name: Lcov Test
    steps:
      - uses: actions/checkout@v4
      - uses: IDScript/DevOps/lcov@HEAD
        with:
          coverage-files: coverage/lcov.info
          working-dir: test
